launch_status failed=0 1750171310000000000
launch_status broken=2 1750171310000000000
launch_status passed=2 1750171310000000000
launch_status skipped=3 1750171310000000000
launch_status unknown=0 1750171310000000000
launch_time duration=0 1750171310000000000
launch_time min_duration=199672 1750171310000000000
launch_time max_duration=558859 1750171310000000000
launch_time sum_duration=1250065 1750171310000000000
launch_problems test_defects=2 1750171310000000000
launch_retries retries=0 1750171310000000000
launch_retries run=7 1750171310000000000
