launch_status failed=0 1750180504000000000
launch_status broken=2 1750180504000000000
launch_status passed=2 1750180504000000000
launch_status skipped=3 1750180504000000000
launch_status unknown=0 1750180504000000000
launch_time duration=0 1750180504000000000
launch_time min_duration=186422 1750180504000000000
launch_time max_duration=520104 1750180504000000000
launch_time sum_duration=1118761 1750180504000000000
launch_problems test_defects=2 1750180504000000000
launch_retries retries=0 1750180504000000000
launch_retries run=7 1750180504000000000
